184 INDEX.

Trabaoianum, TavazzanoVeochioei Valenza‚ Valinza ad Padum fl.
Pezzolo di Tavazzano (comm. (circ. Aiessandria) 30,20.
Viliaroeoo, mand. Paullo, ciro. Varanum, Varano di' Meleyari
Loii) 21,1. (mand. Pelleyrino Parmense, circ.

Traversarius (Ravenn.): Petrus. Borqo S. 11000100) 64, 00.

transmarina gens 6310. 84, 00; Varsium, Varii ad rivum‘ Ceno
transmarinae partes86,2o. 108,00; (mand. Formio di Taro, circ.
<ivitates 1510. Parma) 31, 10; rocha de Varsio,

Trebia, Trevia, Trivia, fl, Trehbia 110000 di Varii, inde occidentem
11, 00. 47, 00. 70. 112, 00-114; et meridiem verm 31.

Triviae vallis 5510. 61,1; pons Vegevanum, Viqevano in deintra
7010. ripa Ticini fl. (circ. Lomeliina)

Trentum, Trioni 81, 1. 5, 10. 29, 0.

Trivia 0. Trebia. Vellianum (Vilianum) castrum Sa-

111νί0ίο0, 1100100 12, 00. - Tri- 5000100150.
0100000010,00;Το0010100194,00. Venetia civ. 11, 10. 30,10. 1113

Trivuli 000100οι, 1119010 (mand. 0001: S. Marchi3 dux: Hen-
Soncino, circ. Cremo) 61,10. ricus Dandulus.

de 1000, Tuna (comm. Rivalta Vercellae civ, 1010111120 140,
11011100 Bertholomeus. 20,1o. 21,00. 31, 20. 49, ³0. 50, 00.

Turianam, Pom-ano in intra ripa 100. 101. 105. - Vercellenses
11. 1101000001. at niani. Ponte 8, 00. 28,ιο 29, 0. 49. 50. 5115.
(1011 olco, cim. Piacenza) 13, 20. 61, n. 1. 101,ιο loeas· episi:

’100010 31, 00. 39,ιο Letharius3 de vem: Palatinus

1000οΙ000, Matium 7,00; card. Advocatus.

001001 Hugo. Verona, Veronensis civ. 5, 25. 12.
23,1. 35, 1. 40,15. 41,³0. 77,10.
11. 85, 00. — veronenses 7,1. 10.

11100100 cs. Obertus. ⁶⁰2 ¹¹· 4· 8⁰2 ⁵· 94, ²⁰·

115001οε 11. archiep. Mediolan. r. 110ῗὲἕέ yffi? 5051ῑὲ06000 56,0;

111212‘13131130'1122p1121101m.,pi VQAW (To-ra 0· Iam>

100100 110000. 012280 81100. Verulm‘ym 85, 1¹'3'

gffinufflgonm vinum 00010000 Placent 15, 10.

Ugolinug φ, Hugolinus¹ 110 Viatolo (Pam.) ἰ Iohannes.
101¹ ibus (Brix1tRaimundus, Vimninum,dinprop01¹⁷iormuola
11exum,01m‹151m110·m &Monimloeoquopoma
1010101. S. (1100910 di hommem) Μ ΜΒ* 9⁸⁸9ss mmmm,
1100 ξ tun· ἀπε cesenam, qui iam
1010000111. pipo = 1101000100 11. ἓ και mid 112, 1⁰.
tn*hiQ}xMetholtn,18.&xl5. ¹ wemma (0000000 ubam

00000100,οε..ψο ..000 1 mmmmm: 0000000

inim meis (16010000 inter ἓ inmun&

1100000100 11“.101οο1110]0οη10, Ξ woedominus praepos. Plncent,

11010 nii 1000· mli (haim epigr, 1²1thss 1121.
sinent-um⁸ 000 . , {Vindomium mmo: obuius,
100οι0. imno-i 01001οκ11.ον Ι Alba-im

‘'fmfflff* “w'' ΜΝ W* ι Vna-entim riw- 1200. - onen-

imm M · fini ma 91³1

ι.. ’ &hit-imp. Vati-0 α 00010110

000010 i, 0000 0 ῗ Qffloeffl

 

