140 GLOSSARIUM.

tuvssudnus² vox Ital. tatano, ffitemie universaliter nuso.
‚ 25.

temporalisnuita 21, 5. vagipalans 107,15.
tenus aqussu 34,1‚ 40, 55. 58,5ο. veterime, olim 42‚³0,

terragium, Ital. terrazzo 46. 47. vezoh, mia (ι’, e, Ital, veyyia)

54, 25. 95,15. 108, 55. parva 13‚20,
trabucus, trabuchus‚ vom Ital. vicarius (regni) 86‚25,

trabooco, ffurisslssidiffle 25, ³⁰· 95· vicedominus 60, 5ο.

9655100515105510·108113· victualia, Gen. victualiorum 2‚1.

tralhieiieioital. tirare, [thuben 2515. &⁶532ssaequ 1).

transpadare 5, 25. 47, 55. 54,1u.

travaeha, vom 1555555555 25, ³0. ,
49, 20. Xamlium, &ammei 13,10.

treugua 30, 5. 64. 67,1; tregua
54‚5; treuga 97, n. 2. zinzala‚ 00oe Ital. zanzara 63, 55.

i

 

