INDEX.

Maior 0000000 papinum, minor lineus quinas indicat.

A.

deAbiaticis(Placent.):Lanfrancus.

Abiaticus Marcellinus Mediolan,
potestas Placent. a. 1228. 84,10.

abundantia vini et frumenti a. 1185.
13, 20.

Acerbus de Fontaua Placent„ con·
sul a.1205. 31, 1.

Acheron, Acccn 15, 10.

Adua fl„ Adde 21, 5. 25. 26, n. 1.
61, 5.

Advocatus (Vercell.): Palatinus.

Aegidius 0. Egidius.

Aemilia via 0. Remea strata et
strata 70 Glaesaria.

Aginonus (Placent.): Opizo.

Alamani 74,15. - Alamania 8,10.
22. 32. 33. 38, ³03 Alamaniae
principes 39, 1. 111, 20.

Alamannus de Guitelmo encigne·
rius Mediolan. 23, 5.

Albanensis (Albano) card. episc:
Pelagius.

Albericus vicedominus Placent„
consul a. 1197. 23, 5.

Albertonus de Audito Placent. 16.

Albertus I. archiep. Magdeburg.
71, 15.
Albertus presb. Mantuanus 31, 05.
Albertus fr. Muruelli march. dc
Malaspina 18, 5. 22, 20, n.1.
Albertus Oonfancnerius Placent,
consul a. 1205. 31,1.

Albertus de Montecuco Placent„
consul a. 1218. 64,10.

Albertus Rubeus Placent. 72, ac.

Albertus Siccamilica Placent, con·
sul a. 1213. 42, sc.

Albianum, olim propa 1700000770
(comm. Mottiana) 077000 48, 05,

Albinum 0. Gasale.

Albizo Placent. 16, 5.

Albonasium, Albonaxium‚ villa,
Valccnasso (comm. Pontcnurc,
inde meridiemversus)46, 15.58,10.

Alexander HI. papa 7,10. 11, 15.
12, 5.

Alexandria civ„ Alaaaandriu 7,15.
12, ac. 101, ³0. 102,5. 105,5; Alex·
andriae partes 10010. - Alex·
andrini 8,20-10‚10. 13,1. 28,10.
50. 61, 0.1.99-101,30. 106, 20.

Alexius imp. Constantinopol, fil
Ysachii 30,15. .

Aliprandus Faba potestas Bonon.

a 1229. 94, aa. 96, sc.
Alnaldus 0. Amaldus.

Alzanelli castrum et burgus, 14000-
00770 (000077. Sora-sinc, circ. Cre·
00000) 61,25. 63, n. 1.

Anchona, Ancona 7, so.

Andalus de Andalis Bonan, pc-
testas Mediolan. a. 1217, potestas
Placent. a. 1219. 60, aa. 62, 20.

de6iiidditc (Placent.): Albertonus,

Gislerius, Nicholaus, Guillelmus.

S. Andreae turris, Sant’ Andrec
(mmm. Buascto, circ. Borqc S.
0000700) 27, ac. 281, n. l. 29,10.

Angagnola (Gramen.): Ugo.

Anglici 86, ac.

Anne locus, Anniccc (mand. Pizzi·
07000000, circ. 0000000) 61, ac.

Amicus v. chricus.

 

