INDEX. 127

9‚1-11,10.14,1.19,2e-21,25. Guillelmus 111, Bonifseius Π,
, 24-28,10-30. 34, 10-37. 40. Guillslmus IV, Bonifaeius ΠΙ.

41. 43—46,1e. nno—50. 52. Monsfesoonus 0, Montefesoonum.

53, 20-58, 20-61. 63, 20. 65- Montsle, Montnle ad viam Aemi-

68,1. 75, 0. 94. 100. 101,10. liam inter Placentiam et Ponte·

103,0. 105-108. 116‚10; Mels- nure 58. 59.

nenses 78, eo. - archien: de Monteouoo, Monteeueoo a Pla-

Hubertus H, Philippus, Hen· centia meridiem et occidentem

rious3 potestates: Brussius vwsus: Albertus.

Porohs e. 1215, Andalus de An· Montefeseonum, Monsfesoonus,

dolis a. 12173 Mediolanenses: Montefiaecone ad locum de Bol-

Anselmus Medicus, Alamannus sena 38, 20. 39, 0.

de Guitelmo, Guido de Man· Monteisoonum, Montezaqo (comm.

dello, Drutus Marcellinus, Gui— Luqaqnano, inde septentrionem

fredus Grassellus,GuidodeBusti, et occidentem versus) 2, 10.

Pruinus de Ineoardis, Guido de Montenarii ville,Montennrooll’Eet ’

Landrisno, Abiatious Mareel- (comm. 0001000000) , all’Oveot

linus, Ubertus Vioeoomes Gui- (comm. Son Giorqio Pinnents‘no)

holmus Saporitus, Guifrefius de ad tornentemRiqlio (00·νο10ον00-

Pirovsno, Obertus de Ozene. zuola d'Ardn) 58, 0.
Melegnanum, Meleonano ad fl. Μο0110-0001102000οω,Μο01οΒ00-

Lambro (circ. Milone) 5, 20. caria in valle Aversae (cire,
,Memelianum, Momeqliano (comm. Voqhera) 55,so.

Rivalta 1000000, cire. Piaemza) Montis-albi castrum et villa,
' 114, 10. Montalbo (comm. Vieomarino,
Memoria, Maroars‘a ad Ollium fl. mand. Boryonoeo Valtidone) 51.

(circ. analmquiore) 81, 0. Montis · Antonis cestrum, Mentoreo
Μο000010(Μο12)00100.;(10020000. in valle torrentio Scuropasso
Milanum v. Mediolanum. (comm. Soriaoeo) 56, 1.
Mille-pentes, olim propo 800000- Montis-Galini euris, Montoecano?

zuola d’Arda 112‚15. (mand. Monte) Beeoario', cire.
de Mirsdolo castrum et villa, Voqhera) 56,15.

Muradolo (comm. Oooreo, inde Montis-calvi oestrum et curtis,

occidentem et meridiem versus, Montecalvo (mand. Soreoseo, nire.

circ. Fiorenzuola d’Arda) 45, 0. Voqhero) 54, eo. 55, 1.

Mixina civ, Messius 23,15. Montis-salsi ville, Montosalso
Monbardoni (La Cion) montes (comm. Varano de’Meleynri, circ.

83,1o. Borqo S. Donnino) 64,1.
Monbaruoium, Monbsruzum, ce· Mornesohum, Momaooo occidentem

strum, Mombaruzzo (ciro, Aequi) versuo ab Alseno (mand. Fioren-

99, 10. 100, 15. 101,10. znola d'Arda) 49, 20.
Monestarolum, Monostirolo (comm. Menaria, Mortara (ciro. Lemellina)

Roboeco d'Oylio, ciro. Cremona) 28, 15. 44, 20.

one. Mumellus marchio Mslespinse,
Mons-Artiolus (Aroiolus) 11, 20. fil. Opizonis maroh. 14, 20. 15, 20.

1820. 16,2ο-18,0. 223 fin: Guil-
Mons=bellus castrum, Momhello lelmus.

Monferrnto (ciro. casale Mon- Munna civ„ Mesena 12. 14, 5.

favento) 8, 20, 27, 20. 2020. 38,1. 4o,1. 73, 15.
Mons-feretus, Monfeenato 40,0; 77, 0. 78, eo. 79,1. 97, 1. -

de Monte-ferato marchiones Mutinenses 10, 20. 17, 20. 2810.

8, 20. 9‚10. 25, 0. 30,1e. 40, 0. 5100. 57,00. 59, 0. 03, n. 1.

52, 20. 99,10-101,1e. 102, 20. 65, 20. 88. 89. 93. 20, 95-98, 20.

103, 20. 104. 108, 20; moron: 116; Mutinensium terra 88, 0.

 

