INDEX 121

Clavasium castrum, 0111110000 ad
Padum 11. (circ. Torius) 104, 00
-109, 5.

Clavellus Odonis Placent, consul.
0. 1189. 19,10.

Clavena, 0111000000 tarrac 58,1.
59 eo.

Clemens ΠΙ. papa ¹= Paulus card,
episc. Palestrinae 1515. 19,15.

Cloza (Chium cupra Piormuola
u’Arda orientem 11010110 eunucu
Pallaetr, quem locum 11011 110-
veni) 58,1.

Codagnellus (Placent.): Iohannes.

Cologium, 0010900 al Serio (mand.
Vcrdallo, circ. Tremelio, prov.
Berqamo) 27, 5.

Colonensis eccl, Koln 6,15;
archiep.: Ruinaldus.

Columba monast. ord. Cistcrc„
C'lriaravallo dana 00100100 (comm.
Alseno, mand. Pimunzuolo
d’Arda) 5,1; abbae: Iohannes.

Sanctus Columbanus propo omri-
dum Lodr' 20, 00.

Complanum, Conplanum, Cont-
piuno ud fl, Taro euporius
(mand, Bodomu, circ. Boryotoro)
QmffiQO

Consanonorius(Placent.):Albertus.

0011101110, chunradus.

Conradus ΙΠ. rex 4. 8,5; fil:
Carletus (Fridericus).

Conradus card. episc. Portuensis
79, n. 2. 81, 5.

Corradus episc. Metensis ei ΠΙ.
Spirensis 70, n. 1.

Conradus fr. Muruelli march. (10
Malaapina 18, n. 1. 55, n, 1.
Chunradus marchio Malaspina

92, 05.

Constantia de Apulis 01101Ηο1-
rici VI. imp. 13.

Constantinopolis 30, 15. 102,10;
imp.: Ysachius, Alexim, Bal-
(1011100 I.

Coppa fl. 0. Scruna.

(10 cornazano (gente Ρο111.); Gi·
rardus Tercius.

Cornelianum, 0010191101(οΜ Cor·
niano dictum, comm. Oarpaneto
et S. Giorqio Placentino, circ.
Pioreuzuola d'Ardo) 2,10.

Cornu, CornoVoochioetCiooino inter
Padum ct Aduum 11. (mand. Μα-
lao, circ, Ludi) 25, 25.

Corve (petra), Pietraoorua 1001ιο
(circ. Boryo 0110110100) 64,1.
(10 Corveto locus iunctus (mand.
Romano da· lombardia, prov.

Beryanso) (13,15.

00110111, Cozzo (mand. Caudio Lo-
mellino) 45, eo.

(10 Covo villa, 0000 (mand. Romano
di Lombordia, prov. Berqamo)
(13,15.

Cremu, Cremo (prov. 0101110110)
3,10. 4. 6, 5. 12, 00-14, 5. 43. 52.
50. 61, 5. 71,1. 88, 05; (10 Cr:
00110.- 0101110001,ὡοωοοο111
12, 00. 14,1; 0101101000 52, 05. 53.

Cremona civ. 3,15. 12, 15. 19, no.
21,1. 27,00. 33,15. 34,5-36.
40,15. 4143. 44. 52. 53. 58, 05-
60,5-62. 71-73. 7005. 81,10.
88. 96, eo. 97,10. 107. 113-
116,15;Cremonaecomitatus14,5.
27,10; districtus 88, 00, terra 36.
07,15. - Cremonenses 4, 15. 13, 5.
14. 17,10. 19. 20. 24-29. 33-
37. 40-42, 50-46. 48, 55. 49.
5l,eo—53. 57-60. 62-64,15-
66,1-08, 1. 71,10. 74. 75. 77,1.
82,15. 89. 95. 97. 98, ro. 107, eo.
112. 113,10. 115,5; Cremonen·
sium serra 36, 5. 6015. 61,10.
88,05.94,5;0010010100;Αο0-
vitus (10 S. Nazario 01208, Rai-
mundus de Ugonibus a. 1217,
(11101000 Tercius (10 Cornazuno
0.1223; Cremonenses: An-
selmus (10 Doveria, Guido Lupus,
Ysaac (10 Bouaria, Belengerius
Mastagius‚ Girardus de Dovaria,
Iacobus (10 Burgo, Niger Mari-
anungoAngagnoluhonbardus

nuzo.

Crispasei (torrentis Scuropaeeo vol
Schirapeio dicti) vallis 55, 5.

(10 8. Cruce castrum, Sanco 01000
(comm. Poleeine Parmense, monol.
Zibcllo) 6510.

Cruciatorum domus Placent. 015.

S. ICrucis tit. Rom. card. presb:

eo.

S. Crucis de Fosueia eccl. Placent.
13,15.

 

