128 INDEX.

94‚40; potestas: Niger Ma· Obertus Vicecomes potestas mili-
rianus a. 1222, tum Placent. a. 1235. 116, 20.
Obertus Vieedominus Placent,
N. consul 0. 1180. 11, 00.
Na olis Napoli 38 25 Obertus de Vico—Iustino Placent,
de IO Nizarie §Orenion'.): Asavitus 0,)θέχέ ᾜθῙῖθῗᾶαῗὲῙ· .
S. Nrcholai m Caruere Tuliano memmffl’
ΒΜ. card diac: fluido, Otto· Placent, consul 0. 1213. 42, 20.

nicholaus de Audito Plssoesst giiii ipii'sa.

Niffiglma.p¹1liu5ffigtsfionim 42. gguzisfl(flgffillot)19Ol2azellkm‘3ffi20,

NigerrNigfinvamfflu⁸Grem⁰n·’ Olubra, Oblubra, castrum, Gaetu

{⁰th ἕξω· a· Μ’ Plaoent' San Giceam (circ. Piucenaa,

Nigrinum castrum, forta-sae Ne- affl fg? 1ng? 1ῗέ m

mm ΨΜ· mm Bioeffla’ Olzolav Ozola
cere. Voqhera), certo m alla “ ’
racione olim utum 3,10. 30,1. Opizo, Obitu.

48, 15· 55›²⁰· Opizo episc. Parmensis 53, 00.

Noua porta, reqio civitatee Placen· Opizo I· marchio Μηρὼθ
tm 48’ 1‘ M'ffl' 5, 15. 14.

Nive? ’uefiif'aigu ξ’ 215ὸᾷΨ Obffl· {3⁸62ss ⁰ M³¹⁸⁸pin² ⁹² ³⁵'

Novariensefl 8‚2⁰· 28,10. 57›¹⁵· opizo Aginonus Placent, consul

61, n. 1. 101,10; Novam: Brus· a· 1180. 11, 20.

Ngggs.cl’affigium Cromen ianuas Obi²⁰ 3⁰⁰⁰³f⁰ffi⁸ θ’ ¹⁵·
’ ' Ob1z0 de Fontana Placent, consul

Nulc3e’tiiii1, Νθθθίθ (010)· 30190 Hgsffi}}8332‡1§42,?'103 Ostensis card.

S. Domino, inde orientem et epium: Hugofinus.

mendicus versuta 45. ·
Nuria .fl·’ Nur911fae.’58,25. 59,10; 0ξὲΙὲ &siff dg} ἓξὲξ
Numae mum 61’ ¹' otto‘ caid. diac' S'. Nicciai ’in
Caruere Tuliano 110. 111.
⁰⁹ Otto (deWittclabach comes palat.
d. Obertini fit: Fredentinus. Bauer.) dictus Antegradus 33, 5.
Obertus cf. Ubertus. Otto de Mandello, potestasPlacent.
Obertus Gnachi Placent, consul 0. 122112. 71.
ΖΞ 1189. 01 0. 1213. 18. 19‚15. Ottobonu9s (1010000 potestas Brix,
00. 0. 120 . 3 ,15.
Obertus de Iniquitate Placent. de Ozene (Mediolan.): Obertus.
73, 00. Ozola, Olzcla, Ozzala in dextra
Obertus de Ozene Mediolan. ripa Prahate fl. (comm. Gali,
103, aa. 104. mand, Bettolc, circ. Piaeenza)
Obertus de Porta Placent, consul 15, 00. 16, 1.
a. 1189. 19 10.
Obertus de P'reduca 8‚15. Ρ
Obertus Scorpionus de Porta ⁰
Placent, consul a.1197.23‚10. Paderna villa, Padcma (comm,
Obertus Strictae Placent, consul Pontenure) 58,ιο
a. 1213. 4225. de Pado (Placent.): Iohannes.
Obertus Vicecomea Placent, consul Padus, Ρο000012,00. - Paduani
a. 1197. 23, 0. 10, 00. 94, ac. 100, a.

 

