ADDENDA ΕΤ EMENDANDA.

003023'033331122'. 3533013‘iignffssfi‘3332.3333?ss
eorum origine.

p.12, l. 18. ad octavam sancti Michaelis adde notam 4*) Oet. 10.
etiam imperator Papiae fuit, St. nr. 4387 = Stumpf, Aeta imp. ffleiohe·
kanzler ΙΙΙ) p. 695 sq„ nr. 496.

p. 33, l. 31. leye in mary. Aug. 9.

d t p: 34, l. 34. post Ann. Cremon. adde ei quae ibidem SS. XXXI.
a no avl.

1). 58, l. 7. in inarq. leye Aug. 29. pro Aug. (30). et pronote 1

deleta leye l) In praecedentibus de aliquo die erravit Godagnellus, nam

hoe die Aug. 29. sequentia faeta esse referunt Ann. Parm. mai. p. 666.
p. 59, l. 30. in marq. leye Aug. 30. pro Aug. 31.

p. 60, n. 1, l. 33. dele soli et l. 34. 35. pro ubi — factam esse
leye Ann. Perm. mai. l. l.

p. 95, n. 1, l. 38. leqe: ipsi Bononiensee

 

