INDEX.

Pedaricus 1. imp. 5-14. 18,10.
19,10. 32,1; filii: Henricus,
Philippus.

Pedericus 11. Rogerius imp, rex
Siciliae 39 -41, 53, ss. 69, 11.
7111). 74-87. 109, ss- 1113
f 11.; Henricus.

Fridericus fil. conradi ΠΙ. regis
dictus Garletus 8, 5.

Pridericus el. episc. Placent. 1.

Predenzonus.
Prixi (Frisoncs) 8111.

111111, Falco.

Pulco archipresb. eccl. 8111111111
maioris Placent, electus episc.
Placent, episc. Papiensis 38, ss.

Fulco Iniquitatis Placent. 72, so.

Fulco Pormus Placent, camerarius

a. 1206. 31, c.
Polco Radinus Placent, consul

11204. 30, ao.
dcdffirflgscso (ganta Placent.): (111-

Furlnariusl] (Placent.): Grszus. ’

(i.

Galiatum castrum, Galliate (circ.
Ncccra) 5,10.

Gallum, 111111 prope Fiorenzuola
d’Ardu olim situs 45,15; ds Gallo
11114611.

Gsmboladum, Gambolt 11111711-
dopps'o (circ. Lemellinu) 44, 1ο.
(1111111111 ds Fontana Placent,

consul a. 1218. 64, 11.

(landulfus de Fulgoso Placent.
73,1ο.

(11111111 villa 01111111. 63, 11.

Gariverti porta Placent. 61,1.

&alu a. 1216. 53. 54,1.

11111111, Ρ1111.

S. Georgii villa, San Gioryio Pia-
centino ad lt. Nure (1111111. Ρ11-
maure) 2,1.

corardus, (11111111.

(111111111 Ardezonus Placent, con·

sul 1. 1189. 19, 11.
(11111111 de Dovaria (1111111, po-
testas Placent. a. issula. 71. 72.
(11111111 Mantegatius Placent,
consul a. 1180. 11,11.

123

(isnardus Rubsus Parmensis, po-
testas Parmae 11188. 17,11.
(111111111 81111111 Placent, consul

1. 1196. 1207. 23, 11. 311.

(111111111 Τ111111 111 (1111111111
Parmensis, potestas (1111111.
1. 1223. 72. 73, 5.

Sanctus Germanus, 811 Germano
olim, nunc 0111111 (Terra 11·
Lavoro) 85, n. 3.

Gibellum, Zitellc ad Padum fl.
(circ. 31111811111111) 66.

(1111111111. (11111111.

Gislerius deAndito Placent, consul
a. 1193. 2011.

(1111111 (Placent,): Obertus.

Godanum, (111111111111111111)
92, ao.

(1111111111 castrum, Golfercnzo
(mund. Scriaaco, circ. Voqhera)

saco. 551.

(1111111111 (11εῶ111111 (1111111111,

(1111111111 prope Montesclso (circ.
Borpo S. 0111111)1ῐί11111164,1.

Gregorius VIII. papa, cancellarius
eccl. 11111. 15, 20.

Gregorius IX. pa'pa = Hugolinus,
Ugolinus, card. episc. Ostiensis
67, ss. 68,1. 7118118111-
88, 1. 90. 109, ss -111, 11.

(111111 1111111111] Placent, po-
testas populi a. 1221. 71,1,

(1111111111, (1111111111, abbas de
Ponte-Trebiae, episc. Placent.
20,1.1. 25,1. 30. 31. 38, 5.

(11111111 castrum, Groatcrto (1111111.
Scretisca, circ. cremona) 61,11.

(11111 1011111111 Lonbardus.

(1111111 Placent. 70,1.

(1111111111 Η1111111.

(111111 de Petris-Leonis card. 11111.
S. Nicolai in carcere Tulliano
60, n.3.

(111111 de Busti Mediolan, potestas
Placent. a.1218. 88, 5.

(111111 (11011111, potestas populi
Placentini 1. 1221. 71, 1.

(111111 de Landriano Mediolan,
potestas Placent. 1. 1227. 84, 5.

(111111 Lupus Cremon, potestas
Brix. 1. 1208. 34.

(luido de Mandello Mediolan„
potestas Placent. 1. 1200. 28, n.1.

(11111111111111. 89, 25.

 

