122 INDEX.

0001000οι civ, Cumano civ, Gomo Ε.
4, 1. 30, 203 comitatus 29, 0. - , ,
comenses 20, ⁶. 20. 20, 1. 20, ⁵. 40000 v· flemm- ,
61, ῃ, 1, 94, 20. 100, 5· (108010, Hosto, morchloz AzoII.

(10 cunio Pizum, Piza, Cuneo 102. E(VI-2
103, 1, uropo 108, 00.
0001100110 ouria, Coetioelti (oomm.
et mand. Son Secondo Parmense) 10,
67 20.
de O’urtisiis castrum, Corte de' Cor· Faba: Aliprandue.
teet (mand. Robeeeo d’Oph'o, etro. 8000501000010, oiv.‚Faenza 1200.
Oremono) 62, 0. 78, 1. 93, 00. 109, 20. - Faontini
Curtio-maior, Omtemappe'ore ad ft. 7010. 88, 0.
Arda (otro. Fiorenenolo d'Ardo) samos 01085. 3, 103 os. caristia.
46, 0. menagium, loemmarontonis Molo·

, Curtio-novo, Omtmnooo (mand. spinae 14, 20.

Marttnmpo, otro. Trem'ptto, prov. Foderious 0. Friderioue.
Berpomo) 19, oo. 27, 0. 63, 10. Feraria, Femoro 1020. 35, 0.
Ferentinum, Ferentmo 85, 0. 3.
Flandrio o. Frandola.

Β· Florani vina orm. 63,10.
8000100 Damianos, Son‘ Damione Florentini 88, 0. “

in dextra ripa ft. Nure (comm. Florentiola,Florenziola,Floronzolo,

S. Giorpe'o Piooentino) 13, 20. Florenoiola,oastrum,Fiorenznolo
Domiota 68. o’Aroa 25, 20. 29. 45. 46. 49,1.
Dandulus: Honrioue. 52. 58,1. 67. 7020. 72, 0. 82.
110010ἰο0 Placent, potestne vallio 112.

Tarii 01189. 18, 20. Foloo o. Fuloo.

Degaria villo, Depara (comm. Bob- Fontana, Fontona Fredda ad m’om
bio, septentrionem torono abhoc Aemiliam (oomm. Godeo, mand.
001111311Ξῖ ’0¹31 ao Arm n. ort- 05ῗᾷἭέ Ardam'ffi'w'ffi'
entem verens prope Ftorenzuolo Fontona 0000010, Fontona Pro·
d’Ardo, ooo· fnit temptate 112, 20. doeo (mand. Cootel S. Gn'ooonm',
Dezelada, prope Gompiono (ciro. ciro. Peneenza) 115.

Borpotaro) olim ettno loono 14, 20. de Fontona: Obizo, Antonius, Fran·
Dionos: Petrus. oesous,Aoorbus,Iohannos,Oarne·
de Dovorio, Doveria (Cremon.): varius, Lonbardus, Gandulfus.

Aneelmuo, Yoaoo, Gimdus. Fontanellae‚olimpropeFioronmeolo
Drusorduo (de Kootenberg) legatus d'Arda 112, 20.

1111111110 fflglffifig'fflffiolffl po Pom 1100888 Placent„ mc FO·
testoo Plooent. 01210. 37300. 1100000000 de Fontono Placent,
Dulioriavillo,Dupln'orooRe‘oerporo 000001 01204. 31100.

septentrionem versus (cire. Pta- Frunoi 85, 20. — anoio 4,20;

oenzo) 09,20.-P100001)u1iariae, rex: LodoyoiusVH.

Pieoo de‘ Duplioro septemtrionem do Prandela (Flondre'o) comes:

oeronoobhoeoiltosim69.113‚2o. Balduinus VIJJ.

Duodecim apostolorum 0001. Pla· 110ᾶο011000 fil. domini Obortini
oont. 201, 0.1; 000οροε.; Placent, 00010Ιο11811. 11.

Ardifio· Fredenzonuo (Fratrem) 0100100
Durbeooum, 1105Μο (od Dru- epi00,P12oent7,n

5000, mand. Zooottorello, cim.
1105510) 11, 20. 1410. (8011011010), Morim-

 

