1201.
nu. 11.

(sm. 7).

1203.

1204.

*1. 781).

Iun.

30 IOHANNIS (101111οΝ1111ΑΝΝΑΙιΕὸΑ.1201-1204.

Die Veneris VI. Kal. Augusti proximi sequentisl
fuit prelium 61 sturmum de Nigrino 16161 Placentiam
61 Papiam, 61 ibi capti fuerunt (16 militibus Papie am·
plius de quatuor centum 61 (16 peditibus trescentum2.

De eodem mense Augusti³ 16616 61 firmata 6611
treugua sacramento Mediolanensium et Placentinorum et
suam parteml 61 Papiensium 61 commitatus sui et 161166
666 partis a Laude supra per dominum archiepiscopum
Μ6(11616614 61 priorem camaldeew 61 1666 Mediola-
nenses iuraverunt cum Papiensibusss. 10

Eodemc 6666 1666616 nova primo ab uno capite
usque ad aliud fodita fuerunt.

Meum, indictione VI ⁷, mense Septembri dominus
comes (1611661616ὃ et dominus Bonifaoius marchio
Μ66116-16161161 dux Venetie⁹ ceperunt Constantinopolim 15
61 111161610 imperatoris ipsius civitatis, 61 1666 6161 coro·
natus3 sequenti vero anno obiit 11, et levatus fuit eomes
de Fraudela.

MOOIIII. Placentini iverunt *in servitium Papien·
sium in expeditione 16616 apud Valenzam (16166666Ι661611, 66
Polcone Radino 61 Francesco13 existentibus oonsulibus.
Et eo 6666 16 eorum consulatu seditio fuit inter do-
minum episcopum 14 61 clerum Placentie 61 commune oc-
caxione duarum milliumd librarum, quas ipsi consules
ab eis petebant pro subsidio debiti communis solvendi, 66
quod tunc erat XVI 161116111161616, quas dominus cpi-

6) sic 6, b) 6616611166 c. c) saonem — fuerunt 66616629, 1. 21, falso 1666166661,
litteras 11111611 minio 61 caerula 1611166166, qnae ona 61116161 tuisse 66 6161161116
praeposito, nam 111 archetypo haec 16 maraine procul (16116 aduno 616111. (1) stc 6.

1) Eundem 11166 nabent (16611111, app. 1. 1. 61 Notae S. Georpit Medici. 30
123883 Inl. 28. Α611. Medici. 116166 p. 391. 2) Iob. 116 nnsis
661. 457. (61 1191166611 16201· cepti fuerunt de Papiensibus milites
00001111 (0001111 Apazz.) 61 pedites OOGXXH. 3) Pax facta
161 Sept. 7, sacramento firmata Sept. 14; Ann. Mediot. 116166 1, 1.
4) Phil-ippum. 5) 1161116616, cf. Bdbmcr, Anto imp. p, 620, nn. 909. 35
6) Ρ61166116111 p. IX. et p. 29, n. 3. adnotavit in Rapiotro 6166611· Placent.
6661611661166 pacis 1111611166 16166 datam 61202. 11161131, seraptem
6 Iohanne Ocdapnetlo, 16 qna 6166111161 verba aLauda supra versus
Papiam 616 Papia supra ubicumque sit, 7) A Sept. ( 1. 161) 24, indictio
11166611161203. 3) 3611161166 VIII. 9) 1161611666 1166116166. 40
10) Anxium filium Ysaobii non ceperunt, 6611 in 6161161611 duxerunt
(fortasse 6661 qnondam 61111666 6611616616). Quod 161. 18, non 1116666
8111166111·1“,1661616 661. 11) ,4111166161161661166666166661 12) Cf.
Ann. 1161611666, ‘Mica 1111116116 11611666 ΙΧ, 11132. 13) de Fontcnn. ’
Pallanta. 14) (tn-interium. 45

 

