INDEX.

Β1511115.Βο511111.

Bobium 511.,115551542.90.91.-
Βο5151155511, 55. 42,15. 91.

Β5511111,Β1511118,55. 9,1.85,15.

deBom·corigia(Placent.:) Iacobus.

Bouiiacii (Placent.): 1155151155.

dc 8. Bonifacio, 8511 8511115515 ad
11. 11151555 (5115151515), comes:
Ricarduu.

Bonifacius H. murchio da Monte-
fcratc 25, 5. 30,15.

Β5111155155 ΙΠ. 1115151115 (15Μο1115-
(5018515 99,15-101,15.102,55-

Β51151115 511., Β5155115 12. 14,.5
Qnffinnffimssmw,m.
78,15. 83,15. 89. 93. 94. 96-
99,5. 109-111,15. - Bononi-
511555 75,15. 76, 5. 78. 88. 89.
93-98. 116,55; potest:
chrtuu vicecomes a. 1228, Ali·
5155155 Faba a. 1229; Bonan:
<inim da Andaliu, Ruimundua

5 oco.

Bcaonauii, Β55511551 castrum, Boc-
1555555 8115515115 orientem 551555
(circ. Voyhcra) 48. 55, ac.

dc Bozulo castrum 5151510515-
1511511108.

Brachius (Ρ1555111.);Ρ5111151155.
Brcmelum‚ Bremc (mund. 85111-
15115, circ. Lomellina) 45, uo.
de Breno, Briennc: Iohannes rax

Iarosolimit.

Brexanora, Bracaancre prope Ca-
atcllcone (mand 85155155, circ.
Cremona) 3, 15.

Β1151111,Β1·5115111151155 9,1. 85,15.

S. Brigidae 55115 Placent. 61,1;
burgum Placent. 4115

da Brixana domus 1n Μ1115- --551
115115, olim 51555 01515155οᾶ1
(111515 5115 112,15.

Brixia 511., Bremia 12,15. 20,15.
2215. 23, 55. 2515. 26,1. 33-
35,15-37. 43,15. 00,15. 96, 55.
101, 55. 105, 5. - Brixienscs,
Β1151511555 9,“5. 10. 12, 55. 19.
25, 5. 27. 33. 34,5-37,1. 75,15.
94. 100, 5. 101,15. - Brixiae,
Brixienuium tarra, districtus 353
potestates: Guido Lupus
a. 1208, 0115115555 5.1209; Bri-
xienues: Azo 5511155, Rai-

110

mundun (15 Ugonibna, Lan·
franchuu da Ponte-Ourania.

Brodclanum, Bordclcno ud 05115
fl. (mand. 85155115, circ. Cre-
1115115) 62,5.

Β1511115 burgus, 815111011515-
yha·c),gStraddlccrimumccraua
11, 5. 5 ,15.

Brundusium, Bracae 84,15.

81555155Ρ515115 Novar, 55155155
Μ511151511. 5. 1215. 50, ac.

Buccafollis: Obice.

Sanctus Bunicua, San 8511555555.
San Lazzcrc 1111115111, mand.
Ρ511155515)113,15
Burfiansca 5 Burgum S Domnini

ungo( (015.);111511 Iacobus.

Burgum da 15115 Turn Bcryctcro
51151Τ5155151115592 93,.1

Burgum· -115111111, 8515511555 145111·-
dom (circ. Ptacmza) 28, 5. 1.
50, 55. 511.

Burgum 8. 1151155111, Boryo 8511
0511115555(5155.0151155)102,15.

Burgum 8115515151 (Dompnini),
Burgum, Burgenae castrum,
85155851 1151115512,15.14,15
17, 55. 22, 15-24, 15. 46, 15. 6515-

67,15. 74, 5. 80, 55. 81,15. - Bur-

Blffinoffiscffizffffigcffiedum’ffi
115111,5551111111,Β555515511)1. 011-

1151111511 (Μ511151511.); (1111115.

c.

Gaboraria, 15555 marchionis 111515-
spinae 14,15.
8.(155511155111115111.5511515551
Petrus Dianus.
05515511555,055551.5. Cel, 055.
05151551515, 0515111515 cdli Chiece
(mund. iiiontcchiaro 551 Otiose,
5155 8155515) 34,11 ..1
da 0515111111, 1151115111 Η51111555
05111515550515511511805,51151;
Martinus.
de Camino: Guillelmua Becutuu.
051115551505111555115111115115151.
Candida, 0511115 [1555511155 45, ac.
05115111, 051110), 111 deutra ripa
Trebiae fl, comm. Trauo, prope

 

