INDEX. 129

Padus fl, Po 4, 5. (5, 25). 13, 05.
25, 00. 47, 05. 48, 40. 51, 5. 53, 00.
54,15. 5010. 57, ι. 65, 15. 105.
1063 Padi pons cremon. 53, 05.
67,15; Placent. 48,m; Pamin.
105, aa. - ripa Padi, rapio civi-
tatis Placent. 48, 1.

Palatinus Advocatus Vercell, po-
testas Placent. a. 1194. 21, 50.

Palest[r]ina, Penestina, Palcatrc‘na
15,25; card. episc: Paulus,
Iacobus.

Palmerius Brachius Placent. 72, ec.

Papia civ, Pacta 3,15. 12. 20, 15.
22, 5. 26, 00, 301. 40,5. 41.
51, 05. 55, 15. 74,ιο 107.116,10;
Papiae comitatus 10,5; terra
49, 5. — Papienses 9,10. 17, ao.
20, 5. 25,10. 26, 00. 28, 01. 30.
31, 25. 33‚15. 37,10Ι 38, 0. 4.
40. 41. 46, 05. 50, ec. 51. 53, 20.
54, 5. 57, 5. 60‚15. 63, 1. 65,ιο
74,5. 77,1. 107,00. 116; Pa-
piepsis populus 51‚1; episc:

uco.

Parma civ, Parmensium urbs 4,1.
12. 14, 5. 16, 05. 17. 20, 15. 22, 5.
23, e5. 26,15. 27, 25. 381, 45, 5.
fflQOQQOQm
95, 5. 97 ; Parmae comitatus
17,e5; terra 67, 20. - Parmenses,
Parmexani 10,eo. 14, 25. 15—
19, 1. 24. 25‚10-27‚05-29.
36,10. 45, 25. 46, 10. 51, eo. 52, 5.
57,05. 59. 63, 00. 64,15. 65, 05.
66. 68,1. 74, 5. 75, 5. 77,1. 82, 15.
88,10. 89. 95-98, 00. 107, eo.
1163Paimensiumterra64,1.94,5;
10130030101003{1133
Gerardus Rubeus a. 1188, Ysaac
deDcvariaa.1216;Parmensis:
Girardus Tercius de (lornazana

Parola, Parola acl 11.Parolam et
ciam Aemiliam (comm. Fonta-
aellcto, circ. Bcrpo 8110050000)
17, eo.

Parpanisii castrum, Parpaaeae sal
Po (comm. Areae Pa, mand.
Strcdcllc) 46, aa.

Pasacalda (Placent.): Petratius.

Pasturellus (Placent.): Bernardua.

S. Pauli burgum Placent. 11, 00.

Pelagius card. episc. Alban. 68,15.

eodagneuua·

Palavicinus de Pelavicinis marchia,
potestas Parm. a. 1188. 16, n. 1.

Penest[r]inus card. episc. 0. Pale-
staina.

Pergamum, Berqcmo 12, eo. 20,15;
Pergami comitatus 19, 50. 25, 1⁰3
terra 27‚5. - Pergamenses 10, 25.
{gna 19. 20, 5. 25, 5. 26,1. 27, 5.

ao.

Pemlsius, Pernixius, Ardezonns
Placent. 90.

Perosa civ, Pacata 5715.

Pes-montis, Pemona 103, 10.

pestis a. 1107. 8.

Petra Gemella 4,10.

PetraSileria,PetraeSylariaerocca,
Pietra Parcallcra (comm. Pravo,
iada meridiem et occidentem aer-
eus) 8.

Petratius Pasacalda Placent, con-
sul a. 1218. 64,ιο

S. Petri (inVaticano) ecclRom. 8,1.

88. Petri et PauliliminaRom. 86,5.

dePetris-Leonis(salac-Dolcis,paata
Rcmcna): Guidc, Iohannes.

b. Petrus apost. 8, 5.

Petrus Dianas card. presb. S. an-
ciliae 20, 0. 2.

PetrusPraversariusRevennas39,50.

Philippus, Phylippus, rex, fil. Fe-
derici I. imp. 32. 33; filia 33, 5.

Philippus archiep. Mediolan. 30, 5.

Pigazanum, Piqaaaaao in maistre
repa Treltiae fl. (comm. Trcao)
69, 00. 113, n. 1. 114.

de Pircvano (Mediolan.): (lutfredus.

Pisae, Pisce, Pisa 15, 25. 83, 15. -
Pisani 83,10.

Pischeria, Peschc'cra ad lacem dc
(larda 37, 25.

Pinum, Pina, de Gnnio 0. (lunio.

Placentia civ, Piaccazc 1- 4. 6·-
8,00. 9,ιο 12. 13, e5. 14,1-15.
18. 20-23. 28,00. 29, 00-32, ao.
QmffiffiQmfflffim
44, 5. 46‚15-49. 52, 00-55, 20.
57, 1-59, 10- 62, 00. 63, 00-
67,15-74, 1. 80,1. 84. 86, 50.
90-94, 15. 96, 55. 99. 100, 05.
101,5. 102.105.111-116; re·
giones: porta S. Antonini,
porta et burgum S. Brigidae,
porta Gariverti, porta S. Lau-
rentii, portaMediolanensis, porta

9

 

