180

Non, ήρΒΡ-ᾱψιιι-ςιιιη smum
1212oe- mnior 11, ιο, plm- m-
ioti- ecclesi—e 111, πο, nemu

ortae: de Puteo Rumam,
{a sema Lmen tun-es σ, 1,
palatium θο,1ᾱ; namen wm-
munia 722173, ηομ s⁴ An-
emffi, ε, Auem-21, s. crucia de
Pom s. Iustina masor s,
marin de Templo, doum bm-
mwmm, hospitale Humilia-
wrum in burgo s⁴ rann. - Plu-
emfiaa mmmm: 8,1⁵. fias. 1111Δ
mm districtus 1,.1»Δ a& ειμιΔ
s9; mm 42η. sam, mm cnm-

me· 112,ω; monum 2220. -

manuni 5,s. ⁶7¹⁵> εμο, 9,»οῐ
11, η 14. 15, m, mjm, η,
21ῐ27, 11-31. annm, afim,
3¹1⁴ 40. 42. 45—48. 51—5s,m—
56< 58—63. ³5< ⁶7. ae. 72. 75,1o.
79‚⁶. ³4. mm. ⁹1³⁶- aaa 94.
osam erm—101 1, maenti-m„
{opulus 11,ιο; ciem· mm>⁴ ³13

haenau-amm mm 4e,⁵; 1²1.-
eeufim (cem) ωε, eonsules:
..1182 11, z 118⁹. 19, a⁴ 1193.
21,2⁶, n. 1197. 2& a 1204. aom,
,κ 1205Δ 31, a* 1206, am„ a. 1207.

Rham 321, a. 121³. 42, 21218. '

fflssv32-3203332fflassffssssx
Maium-ius n. 1186, Azo eomes
-.1195. 11⁹⁹, oniae de Man>
‹10110 a. 1200, Guillelmm de
Puswrla ι, 1201, nrum Mu-
eaunus »³⁴ 1210, ansfredus em-
nem-⁸ ι 1214, ..1212Δ Δᾶμι
51, ιε, mmmm de Pom-
σηπία ι 1213, fluido «32 Βιιηῑ
a. 1212, Amidae aa Andnlin
ι, 1212, Gufflelmun nec-nus de
camino eeBeleugex-iua Mnsngim
a. 1221, om> fle Mmdeuo
u. 1221 , munim ‹10 nomi-
ει Ιιω ua fle surgo n. 1222 3,
Niger Marianus ι. 1223, go

οι, ι. 1224, Loubm-du·
eum ι1225, auido de Lm-
drino .,1227, Annum Mu>
neuim-³ ι 1222, Gnilielmun s.-
{mmn 21229, Rammius de
σω mmmmm-1⁸ aa rim.
vnnn a.1231‚ naengum Μ..

 

INDEX.

angius ee ohim Mnlnpina 2.
12³4, ananelum, ³0 Amiso> οι
obem-⁸ Vioeeomu ι. 1235. -
muman- 2001. ss, n. 1Α σω,
affl& fflmfflaffl
mm aleen'u, {flam-14¹ mitio,
σωθῇ-ιι, mou elecem, vm
dominu.. - mmmmm ωο-
eim ιο ςη.-1’1.ωηιῑῃ. monet-
4, m ὲιωωᾱῃῑ (nummi) em,
maumam minuti Ξ ῳιιηεωιῑ
⁰⁷, 2⁵, grossi ⁶7. ιι», votere- ⁶⁷, »Q

mancinum burgum 52η.

ramum, vnn, amum a
earpamto umus mer-§asem (eim
normata durau) δεμ».

Pl-zabiu autrum se burgus en—
mon⁴ fimo.

Plumatium nastrum, Hammo
(mm comm-mou ἀπ’ 11¹0·sz
ara, Bolum) se, ιι, 1. aas.

pluvii n. uso. 12, ι.

de Ponte-cunio mmm: Lan-
francam.

Ponzenurium, Por-unm aa osam
Aemilium (αἰη-4 anm-ta) 22, m.
⁵8. 52. 61, ιε, ⁶21⁵,

de Ponte- (Trebiae) mum, Quar-
mmm 221³ abba-2 &rim-m

naum-viai lom, Pontem-00 aa
omum fl. (pr-00* mm) ama
amo, 3⁷, 1-

rann-emulum, Pom-mu 18, η
19,1; Ponemmuu pum 18.
sa, ιη, - Ροηιιθιηωεωω, 1³0„-
uemuu 1⁸³2 121Δ Qu». 9³.

rancun mmm, Pontou> aa fl*
Tam superius (mmm. Romnum)
mm.

Pomm mamm: Bruma&

Pomm (Pl-mc.» muco.

aa Pom (mamm Oba-tm, Aa.
mium, obertu, Scorpionuu,
Rufinum

Pom-,mm amum et burgum,
ΡΜ ,mm (mmm. sumum,
cm. nyma) 56, 2⁵.

Parmensis nna. epam: Con-
ndns„

Portun-Pioglosus. »aua prov-az a
Brona oum ‚aas 58, w.

