INDEX. 125

Inglue rivus, 1119110 1010100 (6), qut· Lumbro Merionale (mand. II. di
iu fl. 6711000000 effunditur 67,1. Ραυία), (101110. l

iniquitatis, de Iniquitate (Placent.): Lanfrancue de Abiaticie Placent,
Falco, Obertus. consul a. 1180. 11.

Innocentius ΠΙ. papa 23, 10. 31, 00. Lanfranchua de Castro-Arquato
32. 37, eo. 39. 40, 0. 53. 54, 5. Placent, consul a. 1207. 31, 00.
57, 10. Lanfranchus de Ponte-(larario

deloco (Bonon.): Reimuudus. Brixieneis, potestas Placent. a.

Iohannes de Breno rex ierosolimit. 1216. 60,10.
68,10.102,10. Lardula villa, Ardola meadum

Iohannes abbae Columbae,V. episc. 000110 0 Zibello aito 65, ao.
Placent. 5, 1. Laude (Lauda) civ„ Lodi3,1e.6,1.

Iohannes de Petris-Leonis, vioe· 1011. 12, ao. 20. 21. 30, 5. 39,10.
dominus maioris eccl. Placent, 43,10.61,0.63,10.67,00.101,00.-
electua episc. Placent. 60,10. Laudeneea3,20. 14,1.21,00.25,15.

Iohannes Godagnellua (Caput-agni) 26,1, n. 1. 101,10,1101101100120.-
notariusPlacent.VH,VHI.65‚2o. Laude terrae 20,10, Laudensie
67, 1. comitatus 40, 25.

Iohannes de Fontape Placent, con· Laude -Vetule, Lecti Veechio 20.
sul a.1205. 31,1. S. Laurentii porta Placent. 54, 00.

Iohannes de Pado Placent, conaul S, Laurentii villayilla san Lorenzo
a. 1206. 31, 5. (omnm. Caatdl’ 11000010, circ.

Iohannes Surdus Placent. 73,10. Fiorenzuolad’ArdamS, 49.67‚10.
IohannesdeViarolonotariueParm. s· Lazari 0001, Sa„ ΕΜ), Al,

VIII. · beroni cd viam Aemiliam prope
Yffi alieangiiiai 9Ρὲὁ168108 Ρ ar· 2Placentiam (100016. Pontenure)
Y⁸89hiU⁸ ἰ1119·(1(1111119111901)01·301151 0010151000 (Placent.): Mazuchue,

fl l.: Alexlue. Guillelmus.

118Ρὲ1111 0· ffiSPstni· l [1000001010111111.8111001154,
Itaha 21, eo. 71,1. 87,1. 961, ,11.

Italiae provincia 36,10; Italiae Lodexani ,Ι Laude,

gfff& 82121- Italicae urbffl Lodoysiue VII. rex Franciae 4, uo.

Iuda villa, 010610 inter Corpaueto L⁰mefi¹¹stv Lumffissa’ mellina
et Son Giorqio Placentino (ubi 0100.28,29,1,43,1,44,1ο,45,30,
vide) 2,, 4011. 57. 116,10.

Iugolini castrum 1111111, 11 vane Lemellum, noman ad fl· Aevom

Versae torrentia olim sita 56,1. ( 0110· 11016θῖ11119) 441 2⁰·
Iulianus Bergognonue Placent, Lonbard18,10.10.11. 13,10.74,10.
consul a. 1207. 32,1. 75,1. 76,00. 78,1ῡ. 83. 84,1. 96, ao.
S. Iustinae maior eccl. Placent. 4‚1. 98. 109, eo. 110, 00, 11οο0000061
11,10. 3810. 60,10, praepoa: 10,1ο; Lonbardorum (eoc1etat1e)
Vicedominue3 archipresb.: rectores 10, 20. 79,11. 81. (87).
Fulc03 vicedom.: Iohannes 93, ae. 94. 99, o. 100.. (101).
de Petris-Leonis. (109). (110). (111), owltatee
Yzolinua (de Romano) de Marcha 9,1. - Lonbard1a 4, 5. 8, οο.
rector societatis Lonbardorum 12,10. 15,10. 17, t. 22. 87.
10,15. 39,10. 69,10. 74. 76, ao. 83,10.
89, ao. 109,11.116.116,10, Lon·
L· bardiae societas 12910. 3Ξ1ς,4 ao.
Lambrus fl, 011101 4011. 411. iilis 111ῗ118111110.35110,11ζ
de Landrian0, 130116νί000 ad tl. 11100,000001610001010101700.

 

