131 INDEX.

Petri in Vaticano. — Romani Ι.

ἓξῗὲθἹὶῖῙοο {3’113511132711'2630’051'‚ gg Sabogia, Sabeudia 49, 50,10. 99,10.

87, 90,1. 110,5; curia 32'30· 102, 10. 1043 Saboguia 52,203

11, 5. 13, a. 14, 25. 5953 pon. {avana (savona) 15‚1⁶;,00m.:
aaa: 1111111111, Lucinam, amanam, Tamus.

UrbanuaIII 01011011ΠῙ, Gela· Sflhffltas salmo (d2 ίἸΜναραῐίο)
atinus HI, innocentius HI, Ho· (⁶⁰mm· Aheno, mand. 150111-

noriua HI, Gregorius IX. - ²²⁴⁰& ί43411141) 44125·
3011111011ὴὸμο Salmurae, Salmunae, Sarmatae,

Ramagniola 37, 55. - Romagnioli, salawa, ab 448Μο mter ori·
Romagnoli 98. omem et septentrionem (cire. Fie-
de Romano: Yzolinua. ramola d’Arda) 45,10. 57, aa.

Romanum castellum, Romame di 65, ¹⁵· 67, 1⁰·

Lembardiamirc. Tremelio, pree. de Salacia, Salutio, Salacia, Sa-

Berqamo) 19, 30. luzzo, march: Manfredua Π,
Remea strata, Romipeta strata, ManfradusIII.

m'a Aemilia 45,10. 53,10. 58,10. Sanus Surdus Placent„ consul
11010αᾷ) strata 23, 50. 11205. et 1218. 31, 5. 64,10.
R⁰¹1⁰³l¹²1 RQHChflhflg Rmfflfa 8110111111(Μο110111.)1(111Ιί011111.

(mmmffmzahmmwm Saraceni 1510. 42,10. 84,10.

οΡ111001110410.5,5.22,1.48,10. &matum vffla, gamm (mad,

Βῖῗλῂῖοσάῗκέὲᾬω &13⁰3ss 5015501555055555055125550525)

novum da ultra Pado.

801011011101111111,301111101111, &murae υ· ὃὼῖωθ· ·
ammom aa fl. Nure, prope swan& 2531111111 Lemellma
1· a ·

ostium eiua (comm. anrao) 1,10. Save av Sabo ,α
12,10. 25,1ο. 3¹¹ · Ψ·

&Rogabo-Veteri (Placent.): Tha- salvgssiaffiflaswfffllfm(dm-sulm&
riae ua. '‚1·
Ronchum‚ Romo (comm. Groppa· 8³¹1 (32830403) 321⁵· 85,25; ‘1¹11‘
mella, mand. Carpameto, aire. 1¹⁷2·- 0tt⁰ (fam)-
mmm thrda) 2,10. Scalona, Ascalon 5, 5.
Remum, olim eitum prope Fie- Sciossia, Cicilia 22,11. 23. 32,11.
romola &Arda 112, 5, 3111. 39,aa—41‚e5. 53‚a5; Seiou-
Rovoraaala, Rovoracalla,Roveacala loram regnum 80‚20; re θεῖ
(Μηᾶ, Smhgco, circ, Voyhera) QulllelmusIJ, TancredUS, en·
411141. 54, 20· 55, 30. neus, maenaa.
Rubeus (Parm‚): Gerardus, scoltena fl., Smltenna, Panaro
Rubaua (Placent.): Albartua 94, ³⁵· 95·
Rudilianum‚12udian0 ab 0915) fl, Scorpianus: Obertua de Porta.
mentem eeraua (mand. Chiam, 8011111, 0011114900). 11‚5.
prov. Bremia) 27,10. seminatum castrum, Semina (comm.
Rudilianum castrum, Riviamo? Vieonmrino, mand. Boryemeeo
(comm. Vareno de' Meleyam‘, circ. Velte'dmae) 51, 10.
Beryo 81101πί10) 64,1. Senum, Sinus, Alema ad viam
Rufinus de Porta Placent„ consul Aemiliam (mand. Fieremela
a. 1207. 31, aa. d’Arda)11,ao.17,ao.l8,10. 2210.
Rumanangumaasham,Ronmnenqo 29,10.31.112,10.
(mand. Smmino, cire. Creme) Saprium comitatus 27, 5.
61, 10. Septima,Settima(eommGaaaoleayo,
Rumpini castrum, Ruina (mand, aire. Pmomza) 113,1.
Zavatterello, circ. Babba) 5515. sepulerum Domini 42, 5.

 

