22 IOHANNIS GODAGNELLI ANNALES A. 1194-1197.

1194. discordiis Lonbardie; et tunc firmata est pax et concordia
inter civitates in scriptis et sacramentis 1.

100. Monxxxmw, indictione ΧΠ, mense Madii
iacta est pax et finita inter civitates Loubardie iussu
suprascripti Drusardi, excepto Parma et marchione Mu· 0
11101102. Eodem mense imperator 1111110110 venit in Lon·
bardiam, 01 primo intravit Mediolanum ³, postea ivit

1000. Papiam; die Veneris tertio mensis Iunii venit Placen-

1001.110111; die Martis proximo exercitus eius venitin Ron-

calia et stetit ibi cum domino imperatore per nnuma

„diem die* vero Iovis nono mensis Iunii predictus exercitus

9'transisit per Placentiam et hospitatus fuit ille exercitus

intus burgum Pontenurii et deforis illis partibus; et
tunc predictus dominus imperator ivit Ianuam4; deinde

predictus exercitus semotus ivit et hospitatus init inter 10

Burgum Sancti Domninib et Senum. Deinde ivit et

hospitatus t'uit iuxta Pare.

MOLXXXXIIII, indictione XIII, die dominico

0000. VI. mensis Novembris iacta est pax et concordia inter
Placentinos et Muruellum et fratrem53 qui Muruellus οο
01 Guillelmus filius eius predicto die in plena contione
Placentie iuraverunt fidelitatem et pacem communi Pla-
centie. et sacramentum civile insuper iecerunt.

100. MOLXXXXHII. mense Augusti imperator Elnrieus
cepit Apuliam et Malgaritum et cepit Oieiliam et duxit 25

1195. 00011111 Malgaritum et multos alios in Alamaniam. Et

100, eodem anno, mense Ianuarii Placentini elegerunt in
potestatem comitem Azonem de Brixia

mid.

1196 ΜΟΙ1Χ111111171.111011008001010511111011011011οΧΙΙΙΙ6

sep imperator Elnricus⁷ ivit 1n Apuliam et feeit ibi naves 00
preparari, et fecit exercitum magnum peditum et militum

1197· m Alamania preparare. Qui mense Ianuarii proximi se-

0) ΗΜΟΒΧΧΧΧ 1)) domi

1) Of. 0001αο 0101001000. 1214, 11000011, p. 505— 507, 000. 356. 357.

2)01000100070100140020.Μο1117.18,0·10·01.0.508-513,0000358- 35
363. In 000, 3581 cpit cr: Ego Trushardils.. .precipio.. marchioni
Mont isferrati t,Papiensibus 010.. ..,‹exoeptis Parmensibus et marchione
Murruello 01 frat tre eius Alberto, tut firmam pacem iurent servare 010.

3) 311100· 1011Μο1129- Ιο00.2. 01. Aac. 1010091000 SS. XVII, p. 166,
Norae S. (1000011 Medici. p 3873 (04000011011011000000 391). 4) Of. 40
01010000· Arm. Ιο00. p. 108 5) Aldertam. Vide 00010000 pacis (1010000
Noc. 6, Poppiali, ‘Memorio 01001010 di Piccenza’ V, p. 24- 28, quam
00009010100100100000101000. 6) A 8001. (1.) 001) 24. indictio XV. coepit
7)Qut' Sept-6 9. fcit 1Ρ1000001100; St. 000, 5028- 5030.

 

