8 IOHANNIS OODAGNELLI ANNALES A. 1167-1174.

1167. aderat, hec audiens ita gesta, cum suo exercitu Romam

(18.1 perexit, suaque castra ex parte ecclesie beati Petri ten·
dere iussit eandemque 0001001811·00111811101010011. Unde
ex tam³ pessimo et crudeli facto rerum omnium creator,
apud quem nullum remanet malum impunitum, precibus 8
beati Petri aliorumque suorum sanctorum intervenientium
commotus, fere omnes Theothonicoa tam principes quam

(10.1 alios, et nominatim Colonensem archiepiscopum 01081-
letum² filium regis Oonradi sua virtute et potestate
Romana febri languire fecit Pauci vero qui super· 10
vixerunt per montana Placentia privatim vix tum propter
prenominatam pestemb tumpropterLonbardorumtimorem
in Alamaniam perexerunt.

¹¹⁷⁰ MCLXX mense Iunii Placentini ceperunt 10008111ο

M'Petre Sylmie, et ibidem maior ex filiis Oberti de Pre- 11

duca mortuus fuit.

1172· MOLXXI. mense Ianuarii Christianus cancellarius

1118 *transivit per Ianuam³ et ivit Romam.
run ..19 MOLXXH. die Lune XIII Kal. Iulii centum milites

. Placentie et Mediolanenses, Alexandrini atque Astenses ao
et Vercellenses et Novarienses prelium 011111 marchione
de Monte-ferato4 iecerunt iuxta Montem·bellum castrum
suum, illumque cum suis de campo turpiter [expulerunt‘l
et] in fugam verterunt per plus sex milibus. Eodem
anno, primo die quadragesime hostium ecclesie beati 10
Α11101111θ inceptum est.
, 088. MOLXXHI. mense Septembri destructa Petra Sile·-

ria et Preduca fuerunt.

1174. MOLXXHII. in Kal Madii domus Cruciatorum
Μ(8,,,1111111 hedificata apud arginosfa Eodem anno 1110110010
&Septembri imperator Federicus reversus est in Lon-
bardiam cum magno exercitu Theothonicorum Boemi-

1173.
18888. 81.

8880) 0888888808018088 8800880880 000088 88118888 0,.Χ7182931080.
11)’0180)10008811)088,088018,08000880888880008800018,
tim

01888888. 0880) 80810,0808888Μ 8008881000 0,),080 8088881118οῑ amplam 1111808880111181035
aeoprtccnSt'Anron 80),·1101111]118 1]10880,0808Ρ880, 1)8 1011100 0001880088888008,

1) Νο8 0001088088 S. Petri, ced S, Mariae ecclesiam illi 08088088. 2) Fri·
8088888 088 08 88 Aac. 18088888, SS. XVI, p. 465, Κο80188 0000888.
3) cf. Aac. Ιο8,, SS. XVIII, p. 90 80. 4) 1888110800 III. 5) Io-
hannem 0801118888 18000 ada 1164, ada. 1173. 1100 8000 posterea 1170. co
habere monuit H. -Β8 Qec· Iohannes 08888111 campanea Placentia
Α10111οΙ808Ι ace 088 00008 00 8808008888, 08888 vocem 801808 8008 fuisse 808
credo. 08148818αο088.(88188478853100181010011111οΒ1111018

 

