GLOSSARIUM.

Maior 00010000 perieram, 000001· lineas quinae 10010001.

abatutus, Ital. abbatiale 6, 20.

0110111101)οη1 2,1.

accedere = accidere 89, 00.

accedere = 00000000 70,10.

accordari, acorderi‚ 000 Ital. aecor·
11000 53, 00. 78,1; accordare se
73,1.

001100 = coiea 16, 00. 95, ao. 96,1.
97,10; soliis = 0010000 43,10.
50,10.

adamplare 11,10.

advocator 11, 25.

albergare, 000 Ital. 0 voce Germ.
3100100001000111 54, 10. 61,0. 63.

albergariae, 30000, 9000066111 98, s.
105, 053 albergarias figere 61,10.
92,10; ponere 95,10.

ambaxator 35. 36. 38, ao. 53, 00.
9300. 1113 ambasiator 66, 01. 5.

anathematizare 86,10.

apostolicus = papa 53, 20. 86, 203
apostolica sedes 12, 0.

aquilis commotis 41,10; cf. tensis
aquilis.

arcator 17, ³⁰3 0001101οο 20,10.

argini (argincs), cqqeres? fossata?
8, ao.

arripere (eripere) iter 18, 20. 20, 20.
103, 00. 105, 1.

’ 00010006, 0001110005, 0 0000 Ital.

schiera derivata 0 0000 Germ.

0101. soora, in 06100100 gestares,
geltbuort 2, 20. 50. 55. 58. 61, 00.
62,10. 63,1. 66,1. 89, 0. 91, 20.
95, 00. 103,10; ef. 001000.

heleuterius 40, 00. 46, 20. 55, 20. 56,10.
69, 25. 70,10. 88, 5. 93, 00. 94.
99. 104-107,10. 109. 112, 00.
114.115,00.116; balasterius 10,1.

balisira = balista 40, 20.

baneria, Ital. bandiera 114, aa.

banizare 83, 5.

in banno perpetuo ponere 39, 25.

11000000 119.

beltrescha, 000 Ital. 50010000 25, 003
bertrescha 2610.

blasphemabor 80,1.

blava, Ital. biada 6210. 114, 00.

breve eommunis 69,1; ad brevia
eligere 73, 0.

buca, Ital. 60000, ostium 25, 20. 26,
n. 1. 53 ao.

burgum, burgus, Ital. 50000 0 vore
Germ, 15010 22,10. 45, 30. 49, 0.
56. 58, 00. 61. 62,0. 63,0. 6000.
112, 10-114, 0. 115, 0ος = 1601·
11001 3, 10. 4, 20. 11, ao. 101, as.

camerlengus 57,10.

camerarius 31, 0. 32,1.

caminata, camera quae caminum
0050,0060000110001 0010, denaus
000900 25, 00. 51,0. 54, 00. 55, ao.

’ 63, 0. 67, 20. 69, 20.

ad campanam collectum conscilium
68, 253 ad sonum campane 40, 00.
00111ρο1100 10,10. 58,1. 9510. 112, ao.

113 20.
001101110000010000 canonicorum 20, 10.

0000011011007,10,8,10. 38, 303 can·
cellarius eccl. Rom. 15, 20.

 

