GLOSSARIUM.

omnimode 3215. 3515. 40, 55.
64, 55. 09,1. 86,15. 87,1. 90, ao.
91, eo. 110,1. 111, ao.

opidum lignorum 10, 5.

palificare, 515 Ital. 23, 5.

pantanum, 555Ι151. pantano 62,15.

papilio, 8511 25, 55. 49, ao.

parabola, licentia, commeatus92,1.

parlamentum 14, 55.

pedm = petru 31,15.

peroptare 117515.

persequi = prosequi 91. 92, 5.

patientes = petentes 33, 55. 46, 55.

pilatus, telum balistarum 2615.

placitum 11,115.

plaustrellum 97,15.

plelblabgii= plebeii, populares 101,ao.

15.

5151551, uec 11555515, 55515515 per·
555ὴί5115, parrochia 14, ao. 69.
13, ao.

plenarie 9315. 99,ao. 100, 55. 107,15.

podium, Ital. poppio 48, ao. 66, 55.
113, 55.

populares, 6511151111 1. 2. 69,15.
70-73. 88,15. 89, ao. 91. 15511.
112, 1-116, 15.

porticella 47.

551511511572.

potestas, pcdestct 16. 18, 55. 21, 55.
2255. 23, 55. 28, 1. 1. 29,1. 34.
35, ao. 37. 47,15. 48,15. 50,15,
51,15. 59,15. 60. 62. 68-70,5-
74,1. 76, 55. 83, 55. 84. 80-92, 5.
94, 55. 96, 15. 99, 5. 100, 55. 102,15.
104,15. 109,15. 111. 116.

preconari facere 91,1. 92,1.

51515115, 5151115115551111115, pe
truria 9,15. 14,15. 15,15. 20, 15.
25, ao—27, 15. 29. 45,55. 4015.
48. 49, 55-51, 51. 52, 1. 54, 15.
56, ao. 57, 15. 69, 55. 88,15. 89, 15.
95. 100,15.105,15.106,55. 108.
113. 115, 55.

51511515 97,1 (preliaverunt).

preliari, cppupucre 107,15.

prestaverunt = praestiterunt 88, 15.

pretaxatus 74,15.

prexonerius, Ital. pripu‘unu'ere 59, ao.

privatim, chem, occulte 8,15. 9,15.
28,55. 41,1. 104, 5. 111, 5. -

privatus locus 52, 55.

139

5111151115 = virtue, fortitudo 115, 5.
pugnare = eppupuure 51, 5.

quarterium 96,1.
quarterolus, nummus 67, 55.

recessa est = receaae't 93,1o.
1555111511 passive 96,1. 106, 55.
reversionis iter 24,15.

ritimus = rhythmus 75, 55. 78,15.
151ῗὲ 1elur Ital. 44.

15555, rocha, 555 Ital, rupes, eru
15181511ίίΙ agilitate 69, ao. 7011.
rostrae, idem quod rostue43, 1. 53, 1.

sacramentum civile, liutperto
22, 2⁰3 fidelitatis 37,15; regiminis
74,1; sacramenti pena 72, 55.
11155.

solere: 555 Germ. clud. scura 28, 5.
96,5; cf. asclerati.

scuderius, Ital. erudiere 59, 55.

secularis lex 77, 55.

securiter 28,1. 43,1. 108,15, 107, 55.

semotus 5. 9, o. 15,1. 22,15. 89.
orne.

sepe et sepius 35,1o. 36, 55. 89, ao.
96,15.

1511111, uespera, Ital. seru 40, 55.
59,15. 66,5; versus sero, occi·
555115 eeraua 13,15.

115515 = aeccle, Ital. 5551115111.
40, 1.

1551515 fedus 75,15.

151511115615.

spedus, Ital. spalda 46. 47,15.
56, ao. 95. 15511. 10055.

155115 13, ao.

spiritalis gladius 87,15.

111515, leel. strada, eie strete
23, 55. 45, 15. 56, 5. 58,15. 112.

1111111111,15.5 05151511. 80, 1. 71,15.

sublimus = sublimia 62, ao. 65, 5,

suctus, 555 Ital. carietto, in diu·
lecto Placentina suti, ciuus 13,1.

suppeditari depeu. 91, 55.

sustinere se = opperiri, 5155515-
1511881.

tal5igta, 155 Iul. replicta, 851151
1 ⁸⁹1⁰·

 

