INDEX.

80101010001011110,80010011000 prope ³

810110 (comm. Trcvc) 114,10.

80111-(101 101000 prope Pontem
1100100 (0000100οο11) olim 0110
70,10.

Serius fl, Serio 42, sc. 43. 61, 0.

8001010000 fl, 8110000 23, 00. 24,ος
8001110010 vallis 67,10.

8100000100 (Ρ100001.);ΑΙ1)01100.

siccitas 0.1186.15,0; 1011982300.

Sicilia 0. 80101110.

00 811010 mons, 8101010 (comm.
Bardi, circ. 810000001001240010)
1125.

Sigeiredus episc. Placent. 3, 5.

8110110· 0. Ρο110.

Sinus 0. Senum,

81000001,8101000111 00011010 civille,
Scriasco (circ. Voyhrra) 49, 5.
54, 00. 55.

Soarce, 800000 cd 1111νά0 prope
Padum fl. (mand. Villanoca sull’
00000110.

8οο010001 0. 8000100111.

8011010001, 8011110010, 80000100
(circ. 0000000) 61.

sperneris, Sparaccra 001 Spurc-
verc in (100100 ripa Padi fl.
(comm. ,110011οε0 , mand. Ponte·
0000) 48, 00.

801001101101000011001,80110101010
001 fl. Panaro (0001119000,
0100. Modone) 9010.

Spirensis (Speycr) episc: Gon·
radus ΠΙ.

Stati ville, 810110 in sinistra ripa
*Trebiae fl. ecadversum Bicer-
0000 (ccmm. Travo) 114,10.

dc Stradellis villa, Stradrllc (circ.
Voyhera) 5515.

ds Strata Levsts porta Placent,
67, 00.

81110100 (Placent.): Iacobus, Ge·
101100, 01001100, 01101100.

8000111001, Soncinum, castrum,
8000100 cd 11. 00110 (circ. Orema)
4,10. 14, 0. 27. 28, 01. 33,10.

62,10. 63. 88, n. 4.
Surdus (Placent.): Sanus, Iohannes.

8001110 v. 8001010000.
8010110 0. Ρο110.

8800111 reliquiae 1010.

Τ.

Το11100010, Το11000 (cel Tabhianc)
(00010180100000001010, cichcrqo
S. 11000100) 5,1.

Tanarus fl, Tanaro 101, 00.

1000101100 rex Apuliae 18, 0.

Tarius, 701011, Taro 22,10; Το111
vallis 49,1. 58,10. 61, 0. 92. 93,1;
Το110 vallis 14,00; Το10 valles
1600101000·οε 18,15. 23, 00;
potestas: Danisius 01189.

101110ίο010. Trivisium,

Taurinum, Torino 105.

10001600 (falso Thebsldus 20,1)

deeffigcergliisesirtnrrioi'llicint. 31, 10.

de Templo eccl. S. Mariae Ρ10-
0001.1,1.

Tercius: Girardus de 0010000110.

Το11000, 2011000 3,10. 5,10. 7,10.
12, 25. 14,ος Terdcnse 10110
101, 0. - Terdonensss 50, n. 1.
107, so.

Το110 800010 68. 85.

1011001001οε 01117. 3,10; 01222.

Το11101001111110110000100. de Silva
Benedicta) 12, 10.

Thebsldus episc. Placent. 0. Το-
caldus.

Τ1100111001017,1-9. 13, 0. 37, 10.
85, 253 pueri 01 puellae 42,1;
principes 32, 0; ’.11100111οηί000
puer: Nicholcns; 1100111001-
corum 10110 32, 503 Theothonica
10110 39, 00. - Theothonicus
0100 74, 00.

Therisedus de 11000110 -Veieri Ρ10·
0001, 000001 a. 1207. 321.

Thomasins comes de 8011011049.
50. 52, 00. 99,10. 102, so. 104.

Ticinus fl. 57, n. 13 de Ticino pons
57, 5.

Τ110000 fl, 701000 54,10; Tidonis
vallis 55. 61,1.

Tocammots (1000010100 l), Torcel-
matto cll' Est (comm. 01000001.
Fcetandlctc, circ, Bcrpo 81100-
0100) 66, 20.

Τ10000100001000110010111110,Τνα-
0000000 (comm. Carpancto, inde
meridiemversur,circ.ffiorenzuola
d’Arda) 2,15. 4,15. 58, 5.

 

