ine

91,οο. 221. 38, ο. 39, ιο. -
Ιιοιιοιιιᾶοι eteius 77, ιο.

Isenberdue de Fontem Placent,
consul e. 1213. 4015.

isenbardus enam Oremon„ pe·
αἰσία Pleeent. e. 1225. 73, ιο.
7,1.

Longenee (owine terrm, qui in
fl. Arda effimditm) vellis 67, 10.

Loretum Loreo ad eaput eaptm·
tlrlilonai Pae fl. (ero. Adria)

ιο.

Loteriue ΙΙΙ, im . 4

hetherius epieed'erceli. 31, ιο.

Lucius, Latius, 111. papa 12. 13, ιο.

Ludowieue ο. Lodoyeiue.

Iiumiline ο. Lomeline.

Lunensis (Luni) epise: Guillel·
mue.

Lupenorum eoeietee Cremon. 21,1.

Lupus (Oremon.): Guido.

inermium, Luxereechum‚ ville,
ῙΛιοιοναοοο (comm. Aleeno, cire.

Fimenzuola d'Arda) 6001100.

Μ.

Medeburgeneie (Maqdeburq) er-
ohi ep.: Albertue.

Medonerie‚ Mandonerie‚ Made-
nere(comm.Fiorenzuolad’drda)
45, ιο. 112, ι.

Meineriue: Ieeobue.

do Meleepina marchiones 5, ιο.

14, ιο. 51,ιο. 55, ιο. eleo. 9οοο.
1005. 11010 maron: OpizoI,
(iuilieimue Ι, ΜοιιιοΠιιο, Ai-
bertus,ConredueI‚GuillelmueII,
Oiiieo ii, conradus II.

Meigeritue emiregiue Sieil. 9015.

de Mendelio‚ Mendelo (Mediolani
(inido, Otto.

Mendonerie ο. Medonerie.

Meniredi oestrum, pinpo &emicone
(noemi. Semina, οἰοιο. Omnem)
oiim edem 14.

Menenius 11. merehio de Selenio,
l'uneeiue dietus enee.

Mendndue 111. memhio de Seluoio

101, ιο. 104.
Meniegeiiue (i'leeent.): Gerendue

Mutine, Mentem 015 90 ιι. 21.
901041,οο 401. 1090.- Mm-

INDEX.

eueni 10, ιο. 57, ee: 59, 5. 94.
100,ο; preeb.: elbertus.

Mareellinue (Medioien.): Drume,
Abieticue.

S. Merehi ecciVenet. 111.

Menehie² Merche (Tnvisane) 9,1.
10, ιο. 100, ιο. - Marehexani
75, ο. 76, eo.

Merehie (dieta Bomam'ela θ) 39, ιο.

Sancte Maria in Strata, Senta
Maria in strada (comm. Anzola
dell Emitte, ad viam Aemiltem)
anQe

S. Meriee vilia prope Bobium 91,15.

S. Mariae in Ooemedim cerd.
diae: Raineriue.

S. Mariag de Templo eeel. Placent.
1,ι.1,ο.

S. Mariae in Turni eeel. Rom. 8,
n. 1. '

Marianus (Cremon): Niger.

Mertexene, Μοινεοοοοα comitatus
27,5.

Mminue prior Gemaldeee 30 5.

S. Martinus in Strata, loeue ad
viam Remanam prope Olaeoeqium
olim eitun 11,ο.

Meetegiue (Cremon.): Belengerius.

Mezaburrinue Placent. 16, ο.

Mezuehue Leeeeeorvue Placent„
consul a. 1189. 19, ιο.

Medexenee castrum, Medeeano
(mend. Noeeto, ciro. Boryo S.
Donnino) 5, e.

Medianas-iniquitatisloeuePleeent.
5, ιο. 6, 1.

Medicina, Medicina (circ. Imola)
78, ιο.

Medicus (Medioien.): Aneelmue.

Μ edioleneneie porte Placent 61, 1.

Mediolanum civ, 5. 6,10. 7. 12.
13, ιο. 14, ιο. 15. 2οοο-22,ο.
23, ο. 25, ιο. 27, 1. 29,10. 305.
33, ιο. 35-37‚e0. 38‚eo. 39, ne.
41. 44. 46, ιο. 47. 49,οο. 50.
59, 20. 53,ο. 54 57. 59. 6015-
6οοο 6415. 65 605. 700.
80. 84. eene 9οιο. 9035.
9030 100. 102, ιο - 105, 5.
108, ie 109,ο; Milnnnm 79,οο;
Mediolani eomitetue5‚ee11,10.
101. 200 districtus 36, ιο.
47,ιο; teme 9οἈ - Medio-
lenenseesse-dn 00 00

 

