INDEX.

Potentiam, Podmeano (mend.
Ponte dell’ 0110, circ. Piemnee)
70. 71,10. 72. 74,1. 112, 00.

Ρ11111111 de Rege, Labre(?) 0 8010-
mera meridiem verme, 01 Alema
orientem 000000 eitum (Peadome
00010011Ρο1101100111, 0001 prope
Salemorem eitum ease (11011, eqo
mom 100001) 6515.

Predella, Pradelle(?) (comm. Ζα-
0011000110, circ. Bcbbe'o) 4,10.
Preduce, Perduce 10 ripa einietre
Trebiae fl. (comm. Traeo), 0111011
Ρο1100100111, quem lecum 1000000
1010001800, de Preduca:0bertue.

Ἴ Predugia, 10000 inmotae, haud pro-
001 0 000ρο0010 (clm. 1110000-
00010 (111010) elim 01100 2,10.

Preabiter Oazie Placent, consul
1. 1218. 64,10.

Sanctus Protaeius villa, Sem Pro-
1000 (comm 1100000010 11140110,
inde 0001100100 verme) 46,10.

Ρ101111111101 85, 25.

Pruinus (10 Incoerdis Mediolan,
potestas Placent. a. 1226. 73, 10.
man

Punaeiue marchio = Manfredus H.
marchio (10 81111010 52, ac.

de Puetcrla: Guillelmue.

de Puteo-Fnlberto p01ta Placent.
67, ec.

Radinue (Placent.): Polco.

, Raglium'villa, Raqle'o (comm. 111-
eerqero, 10110 orientem verme,
circ. Pmeenza) 114, 20.

Raimundua de Ioco Bonon, po-
testas Placent. a. 1230. 99,1.
10011101.

RaimunduedeUgonibueBrixieneie,
potestas Cremcn. a. 1217. 62.

1111111101 archiep. Golon, can·
zellariue 6,15. 7,15. 8, 0.

1111001100 (10 Uerelingen 86, n. 4.

Rainerius card. diac. S. Mariae in
Ocemedim 54, n. 1.

Rainerius de (11110 Placent, con·
sul Placent, a. 1197. 23,10.

11110111 civ, 110000οα 11,10. 71110.
77,10. 93, ec. 110. 111. — 111-
venates 88,c; Ravenna: Petrus
Traverseriue.

131

Regium 011.,1109910 001111101110
12. 14, c. 27, 25. 29, 10. 38,1. 45.
79, 5. - 1108101101 10, 10; Re-
genece 28, 0. 63, n. 1. 65,10;
Rezani 1710. 27, ee. 2810. 51,10.

Ricardue 0011101 (10 8.Βο11111010
40, c.

de Richie curtis Cremme. 100010
(010001. 11010000 109110) 62, 0.

11101111, 11100110 1001110 (maed.
Ayazzamo, 01οΡ1000000) 113,10.

Risum, 10001 Βο0000100127,0.

Rivalgarinm 0101111111, 1110010000
ed fl. Trebiam (circ. Piccmea)
1,ae. 69. 112, 25—114,e. 115, 10.

Rivcla castrum, 1110011 Veromeee

Riffruuffi -Anffl, 1110111100000 Az-
seno (maed. Ficemzuola d'Arda)
olim setus 29, 10.

1111111 Inglus 0. Inglue.

1111111-1111101, olim haud 10110 prope

Ἴ sequentem locumsituem’euell2,1c.

Rivue-mezanue, llio-mezzano 10
demea ripa Ardae fl. inter aep-
tmtm'mem et occidentem 0 110-
0000οο10 (1210010 112, 0.

Rima-Sangucnariue, Rivue-San-
guinentus, 0101111111 01 villa, 800-
0010000(1) ad viem Aemiliam,
ementem 01 meridiem cereus 0
Boreo S. Dmminc 17, eo, 66, 20.

Rizolum, Rizeole 10 dextra ripe
fl. Nure (mmm. S. (1100010 Ρ10-
metim) 13, 10.

Roegia fl, 1100000110 terrene, qm·
10 stirme fl. effunditur 66, 203
turris de Roagn'e, foetasse 110-
0000110 Cadere ad viam Aemi·
liam 0 Boreo 8110110100 om·-
entem verme 6610.

1100111 (10 Vareio 0. Veretum.

de Rechaforte contrata prope Fic-
rmeuola d’Arde 112,0.

1100101101 Bcnifacii Placent, con·
aul 1. 1218. 64, 10.

(101101061100111111110000111101110
(comm. 1101110, cire. Lemelle'ma)
5710.

110ςὲ111111 e. Pn'dericue.

Roma, 1101111111 civ, urbs 7,10,
n. 5. 8. 15,1. 19,1e. 37. 31110.

53. 60, ao. 6810. 69. 83,10;
00011 S. Mariae 11111111, S.

9*

 

