IOHANNIS CODACNELLI ANNALES A. 1185. 1186. 13

01100 horam vespertinam, 01 101101111100101001ει 100010 111010 1185.
de fossis et aliis rebus; 01 1110111 1001101 (10 commitatu
Mediolani et de commitatu Placentia iverunt ad fossas
Creme faciendas; et stetit ibi cum 1110 exercitu per
emensam unum 1001010. Et totus Madius 000100 fuit, et
non pluit de illo mense. 111 1000 0101 discordia inter
ipsum imperatorem et Cremonenses quia 000110 eorum
voluntatemb rehedificavit Cremam Post 01100 Κο1. Iuliil 01 1.
predictus imperator ivit 00111 Theothonicis 01 0001011-

10 quantis Lonbardis ad accipiendum⁰ dominam Constantiam,
amiraml regis Guillelmi (10 Apulia, in nurume 01
uxoremf Anrioig 1001011111 sui, 01 habuit 01 00 0100
CL equos 1100010100 0011 01 argenti et xamitorum et
paliorum et 0110101010 01 variorum et aliarum bonarum

01011101.

Ilth in ultimai Septembri reliquie 000011 Syrti 00101
1001001 1010010 101010 subtus tertium altare (10 000-
100οἱ000 101000 sero. Ilt tunc 110 que vadit iuxta 00010-
01001 sancte Crucis de Fosusta 1011 001010 01 010011010.

10111 tunc 1011 maxima habundantia vini, 010 quod dabatur
unak 101010 de Fosusta XVIII 1100101110] 01 XVI et 0110111
010 XII den[ariis] etin Rizolo pro tribus 00111110] 0110
Sancto Damiano 0110 Turiano pro quatuor sol[idis]‚ et
001101100Ῑ frumenti pro XIIII (1001011101, 01 0011101100ι

00100110 pro decern, et 001101111οῙ 000110 010 quinque 01
dimidiumm.

Die Veneris XV.¹¹ Kal. Novembris proximi⁰ domina oa, 10.
Constantia 100100, 000000 10010 Anrici, 10110111 *Pla 00111.
centiam.

ao Eodem anno circa Kal. Ι)000101)1102 obiit papa 1011.
1100111001 1010100 fuit papa Urbanus qui tunc 0101
archiepiscopus Μο111010013

Ι)10 Lune VI Kal. Februarii 10 01111010 Mediolani 1166
(1000000010 fuit suprascripta domina per regem 11011001οΜη

as 01 00100010010111110 11011000 01000000 similiter.

1111110 0000 0001101011 (10 01110 Ρο(10 fuit levatum.

0)10110100(11111.1Ρ 11)(1001101010 0.0)οι’00.011011.,·00010100(1001 P. (1) 010 Ioh· ,-

1010001 0. 0)(111 0οΡ 011011.,·ι11111100. 1) 010 Ρ,· 01 odd c. g) 11001101 Ρ,

11)Εο10.1)(11000100000110100000010011ωο001018001001111101000011011. 11) mend.

10 Pertuin varin-ma 001111 1001111, de Mus acelamare). l) 011 c. 10)οἰ00.
0) 010 Ρ,· V. c. o) aio P,·e proximo 0. 0) novum sonasse supplendum.

1) Etiam Iul. 10. imperator Placentiae diploma dedit, 81104425.
2) Iam die Noc. 25. 3) Hubertus II. 00001110.

 

