138

galea, &electe 86, 20.

gat tus ,tga us, 5152155125, Ital. yctto
14,i0. 46. 48. 50,.15 54,.25 95
105, 10 106, 25. 108, 00; ef. 225 55

glarea,t Ι5.21 yntaja, 95522252,
tmssmffifflmhlss1

mmſtrmfflfflffimm —mn
qia 49, 25.

gredi: crates 26,.5
grat=es crates 26, 20 5210.

gravitas hiemis 25 ietmporis 89, 25.

gravitudct emporiset equae 23 ac.
ffiQO

grisium, pellis yrisec 13, 22.

· grossus 67, 25; ef. 2225555.

de guarda turris, 5822555552 54, 22.

guastare = eastnre 56,1. 112, 22.

guastum, eustatio 91. 92, 22.

guerra 3,10. 4,1. 21, 25. 94, 5. 101,22.

hospitale, demus infirmorum 11, ac.
21. 56, 5. 112, 5.

hospitari = eastra metari 2, 25. 22.
45, 22. 47, 55. 54,15. 57, ao. 61, 5.
67.5 69, 25. 78, 25. 112, 5. 113, 15.
11 ,25.

imperialis sula 40, 22. - imperiales
(nummi) 6, 203 imperialium li-
brae 18, 15. 38,15.

impugnantia, impetus 96, 5.

impulserant = impulerant 44,12.

incarnatio = annus incarnationis
&mmmffiQOQm

¹ 90, 15. 99,5. 110, 22.

11Ξο521ι111ξ,“211111112111112025, 22.

,1. ,25.

indictum tempus = indictio 16, 20.

indistanter, stetim 98,1.

infortuitus casus l, 5.

inimicabiliter 106, 50.

iniquissime (acriter) pugnare, pre·

. 11222 1, 5. 96, 15. 97,1. 106, 253
iniquum prelium 96,1; iniquis-
simum prelium 89, 5.

insidiae, machinae bellicae 55, 5.

interdicere aliquem, interdictum
ecclesiasticum impenerealicni 54,5.

interdictum ecclesiasticum 53, 52.
54, 22.

interiici depon. 33,.5

intrinseci, habitatores 25552525 36 22.
100, 253 intrinseci, qni castro

GLOSSARIUM.

praenimium, 22 47,5. 48,12.
50,15. 5510. 70,.1 105, 20-
108, 25 114.115,22;125212122255
tmungenus 6,12
iutu=s intra 6,22 9,10. 2615
ε557,.159,2.212,22.21,.22

22, 10. 26,5. 47, 22. 106, 25.
inundantia aquarum 78,15

15 iosum, Ital inyiie 53, 22.

languire, 00oe Ital. 8, 22.
1222155225Ιωὶ.5222152255152252
1221212Ῑὶ exstruere 6,1. 7,15. 11, 22.
12, eo. 13, 25. 16,1. 18,12. 31.
12212752222553295511112, Ital. ie00t0j0
, .

machinare act. 75, 2.

5252212, moia, dolabra 91, 5.

manganare, manycno mittere 20.
27, 15. 48,25. 50, 5. 5452. 56, 2ο.

mangenellus, mcnqcnns porcus

illinuntc12·

203 45, 25'48. sciro-5150. ’52
Qmffimffmffimfflm
95. 100, 15. 105, 22. 106, 22. 108.
11311522.

5255525222 33,2. 37 , 15. 68,10. 69,15.
851. 87. 90103. 10655. 107,42.
114,5 (manutencrunt).

marchio 5, 15. 8, 22. 9,10. 10,5. 14.
25,5. 30, 22. 35. 37, 25. 39-41,1.
51, 25. 5225. 55,12. 61,5. 99,10—
108.110,10.

marescalcus 18, 5.

52512 = emenda 18,15.

52222255 --· icens medina inter
eques, aquis circumdatus 42, 50.

militare, expeditionem bellicam sa·
cere8510.

milites, itiner 1. 2 25 saepissime.

molendinum 11, 25. 03, 5. 11210.

222211, submersi, Ital. enneyarsi
19 20. 21, 5.

negaie se, idem 21, 5.

nequissime (scitissime) expugnare
114, 553 cf. iniquissime.

notarius 71,15.

numeratio, guarus, 99, 22.

obviati sunt 21.

 

