124

(1111110611 (1100001111 Mediolan,
potestas Placent. a.1214. 47, eo.
Guisredus de Pircvano Mediolan,
potestas Placent. a. 1231. 102,10.

6111101111, 9111101111.

(11111131111111 H. rex Apuliae 13,10.
,1.

Guilielmus H. episc. Astansis 12, 10.
Guillelmus episc. Lunensis 93,1.
Guillelmus marchio de Malaspina,
ir. Opiconis Ι. 5, 1. 4.
Guillelmus marchio de Malaspina,
fil. Muruelli 22,10. 51,1t. 1111.
61,110.

Guillelmus ΠΙ, marchio de Monte·
ferato 8,10. 9,10. 10,1.
Guillelmus IV. marchio de Monte-
ferato 40, 1. 5211.

Guillelmus de Audito Placent. 111.
112,1. 116, ss.

Guillelmus Becutus de Camino,
potestas societatis militum Pla-
6111011101ἒέ 1601111 Placent, con·
sul a. 1213. 42111.

Guillelmus Leccacorvus Placent,
consul a. 1267. 82, 1.
Guillelmus de Pusterla, potestas
Placent. a. 1261. 29,1.
Guiliclmus Saporitus Mediolan,
potestus Placent. a. 1229. 99-92.
Guisnlbs, (1111111111, 01100110
(lacau. 1101τί11190, circ. 710-
...n

ΙΙ.
1101110111, 11111011, anricus.

QmNQfflmwm
1 il: chricus.

1101110111. 111, IV. imp, fil. Hen-
rici lv. 1111.

1111101191. rex, Υ. imp, fil. Fri·
dcrici 1111111. 13-1c.18,s.1c,1n
21,11-·211. 92ς uxor: Ocn-
stautin3 1 il: Regerius Fedaricus.

11011101111111101, 111. 1111101101Ι1
111111. 1111 sl 1.

1111111011 1111111111. 1110110111. 79. ac

llcnricus 1111111111 11111 Venetiae

cc, 11

INDEX.

Henricus Guertius (marchio Sao·
nensis) 12,10.

Henricus de Kalentin marescalcus
imp. 18, 1.

Anricus de Arene Placent. 78,1ο.

Heremitanorum fratrum domus
prope Fioraazuolc d'Arda olim
1111011210.

Hestc 0. Este,

(Hispani) Yspanii 85, ac.

Honorius 111. papa = Zinzius ca·
marlengus 38, n. 4. 57, 11. 69,
1. 3. 67, es. 69. 79, ac. 83-85,

Hospitalarii milites 84, 10.

Hosta castrum march. Moatra-

ferrati 108, 10.
Hubertus 0. Ubertus, Obertus.

ungo, ugo.

Hugc, Ugezonus, Hygecnus, episc.
Placent, card.episc.Tnscul.5, 15.

Ugiiiilpig'nola (liemon, potestas
Placent. a. 1224. 73,10.

Hugolinus, Ugolinus, card. episc.
Ostiensis = Gregorius IX. papa.

Humbertus 111. comes Sabaudiae

Hciiiiiiiatorum hospitale in burge
S. Pauli Placent. 11, ec.

Hygecnus v. Hugo.

Ι. Υ.

Iacobus cerci episc. Penestrinns

Iacobus de Bona-corigia Placent,
consul a. 1218. 64,1ο.

Iacobus de Burgo 01011011, pc-
testns militum 6101101 72.

Iacobus Mainerins (mediolan),
potestas Placent a. 1186. 16, 11.

Iacobus Strictus Placent, consul
a. 1189. 19,10.

Ianua cir, canova 811. 22,10.
37,11 8911 46,1; dc L: Ottc
bonus - Isnuenses 99, n. 43
Ienuenses balasterii 10, 1.

Iercsclumitanus rex: Iohannes
de Brenc

Insula, Ymcla 1210. 781. 9830. -
Imclenses 881

6οΙ100111111 (Mediolan.): Pruinus.

 

