ια) INDEX

hum lovum orionem verm (circ. Castrum-Arquatum, cmm-Ar·
Flam} 1, w. , quati, cam Arquato ad fl.

Capremaldnm, Camprenwldo da· Arda (dro.1?1'0ren²uola Μαῖα)
nopraetdimnoaomm. Grumum 29,ao. 31, n. 1. 321. 45, 20. 49, 1.
Trebam, mand, chvmno, circ, 58‚15. 70, 2⁵3 de OastrstArquatoz
Pluma) 70, 10. Isanfmchus.

Caput-agni v. Oodngnellus. Castrum-Leone, Camllwne propt

emtis a.1180. 1213 a.1212.40,1; fl. Serio Μοήο (mand. Sor-asina,
os. sames. ciro. Cremona) 4230.

Ostium villa, Charo ad rivum Castrum Mansredi v. Manfred.
Chora (comm. Campam, circ. Castrum-novum, Castam (comm.
Fiorqnzuola d'Arda) 2⁶. 46,10; Aheno, inde meridiem versus,
de Oarioz Rainerius, Guillelmus. mand. Florenzuola d’Arda) 17,25.

Oarlaschi castrum, Garlasoo (circ, 18, ιο. 24,1. 45,10. 51, ³5. 52.
homellma) 40, 10. 57, 30.

Oarletus fil. conradi ΙΙΙ, regis v, Castrum-novum, Castelnovo di
Fridericus. Valtidom (comm. Boryonovo

Oamevariuu do Fontana Placent„ Valtidone) 51, 5.
consul a.1207. 31,ao. Castrum-novum de ultra Pado,

(humanatum, Capenati villa, Gar· Castelnuovo di Ronoaylia(?) in
pomo ad rivum Vezzino (circ. sinistra ripa Padi (circ. Lodi)
Floronzuola d'Arda) 2,5. 58‚5‚ 13, ³5. 47, ³⁶3 cf. Roncalia,

(lamianetum, olim haud prooul a Castrum-novum in buca Aduae‚
Boryo S. Donnino, nescio ubi, Casteznuovo Boooa d’Adda (circ.
nilum 65, 25. Lodi) 25. 26, n. 1.

Omboi, Gadeo ad viam Aemi· Oaursium, Oavurxium, Gaorso ad
liam(mand.Worenzuolad'Arda) tl. Chiavenna (mand. Montioelli
53, 10. άὊπφίπα, circ. Fiorenzuola

Oannlo,ol1'm propoRoncafflt'a(oomm. d’Arda) 31, 5. 45,1.

Morum) situm 48, ³5. Cavenagum‚ Cavenaqo d'Adda

Oualo-Albinum, locus propeCastel- (wul- ,30100100 [1011011110
novo (comm. Aloono) olim situs ⁶³?st L0d‡)·21‚10.

45 ιο. cama: Presb1ter.

Uannio-barbatum, Oasalbarbato celeflffiflusffl· 111111 19, 15· 23315.
(comm. ot mand. Fontanellatm cem, Ζ111(θθ1101011111118, qm 111
ciro. Boryo S. Donm'no) 66, 20. fl· Tm ’110111011Πο 4, 112

Canale-butanum, cmlhuttano 532⁰· 61³⁵· .
(mand Romo woh-⁰ cm Gerlalle locus march, Montzs-
owmm'm)‹31,³a. 621 ' Ι ΟῘΜ 1931102. l .

Oualo-moratum, Casalmfflmo ‘mmmmm θ’ C²m”⁰.⁰⁶ &Tm
(mand. Nomina, cim Cremona) m'fffflrrdpgyss' m· ΜΨ

(¹ 01, 111· 1(νέ’ 111 , de S. Oesario castrum, San Cesarea
Jugale-mma„ Canale-Salvnsmm, sug Pam (cim. Hom) 951,
(mato (ammo) a« Padum christiani 68. 85. '

0. 40, 10. 00. 101, ιο. (Μώωεωωθμ Mggm oen·
Omnium, tome omnm (mand. zeum, 7 15· 8 15 ’

00011111 0’(00οΫ1) (1011 Chunmdus οἵ 00100ιά08.
(1110110000οωῑνιιιιιοκαογλ..1[οκηζψ cjcflh φ, θρίοῑιῑι

sem& 101110. civ-idaia, ciocum al Piano in
Onntxuounivillffifflwmm(m dem ripa fl. Oqlt'o (mand.

nmmum», mmmm a (ω’- Μαήὺιαῳο, pror. Bswsa) 19, 20.

dmm mm nh bor ορμὶὶο, ΟΙαεωςὶιιω,οωῳςιό(σίο-ε.γορ1κω)

ww. nooman ‹rma› 2⁶. 10, ιιι 11, m

 

